# WebTesting

./: .project  README.md  pom.xml
src/com/tfram/pages/: BasePage.java
src/com/tfram/requirements/: StaticPages.java
src/com/tfram/steps/: GlobalSteps.java
src/com/tfram/tests/: TestFooterProductSection.java
src/main/java/com/tfram/pages/: BasePage.java
src/main/java/com/tfram/requirements/: StaticPages.java
src/main/java/com/tfram/steps/: GlobalSteps.java
src/test/java/com/tfram/tests/: FooterProductSectionTest.java  JustOneProductTest.java  TestFooterProductSection.java
